MONGODB_URI= mongodb+srv://Lakshay:aEtKUpEARkXZldTH@cluster0.i4kjl.mongodb.net/
GOOGLE_CLIENT_ID=409894879600-rnu2fn0i75lades6gfjam7rkcshbbam7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
